services:
  mongo:
    image: mongo
    command: mongod --replSet rs0
    restart: always
    ports:
      - 27337:27017
    volumes:
      - ~/data/mongo:/data

  mongo1:
    image: mongo
    command: mongod --replSet rs0
    restart: always
    ports:
      - 27338:27017
    depends_on:
      - mongo
    volumes:
      - ~/data/mongo1:/data

  mongo2:
    image: mongo
    command: mongod --replSet rs0
    restart: always
    ports:
      - 27339:27017
    depends_on:
      - mongo1
    volumes:
      - ~/data/mongo2:/data