services:
  mongoexpress:
    image: mongo-express
    restart: on-failure
    ports:
      - 8081:8081
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongo,mongo1,mongo2
      - ME_CONFIG_MONGODB_URL="mongodb://mongo1:27017,mongo1:27017,mongo2:27017/?replicaSet=rs0"
      # Add your user credentials for authentication
      # - ME_CONFIG_MONGODB_ADMINUSERNAME=writeUser
      # - ME_CONFIG_MONGODB_ADMINPASSWORD=secret

  mongo0:
    image: mongo
    restart: always
    ports:
      - 27337:27017
    volumes:
      - /mnt/sda1/data/mongo:/data/db

  mongo:
    image: mongo
    command: mongod --replSet rs0
    restart: always
    volumes:
      - ~/data/mongo:/data

  mongo1:
    image: mongo
    command: mongod --replSet rs0
    restart: always
    depends_on:
      - mongo
    volumes:
      - ~/data/mongo1:/data

  mongo2:
    image: mongo
    command: mongod --replSet rs0
    restart: always
    depends_on:
      - mongo1
    volumes:
      - ~/data/mongo2:/data