ME_CONFIG_MONGODB_SERVER=mongo,mongo1,mongo2
ME_CONFIG_MONGODB_URL=mongodb://mongo:27017,mongo1:27017,mongo2:27017/?replicaSet=rs0
ME_CONFIG_BASICAUTH_USERNAME=prod
ME_CONFIG_BASICAUTH_PASSWORD=Wap$ru2012